PD6 is output of PWM signal

The LEDs controll occurus from bottom to top of the board. Collors of the connectors are the same as collors of LEDs

	Duty cylce
	90% PC5 BLUE
	75% PC4 GREEN
	60% PC3 YELLOW
	50% PC2 RED
	40% PC1	YELLOW
	25% PC0 GREEN
	10% PD7 BLUE


Setting of button in proto board:

  EDCBA
00 




05 




10
   PD4+
   ****		+
   PD4-
		Duty cycle
15
   PD5+
   ****		-
   PD5-

20




25




30 PD0+
   ****		+
   PD0-
		frequency
   PD1+
35 ****		_
   PD1-


40




45




50  PD3+
    ****	signal mode
    PD3-

    PD2+
55  ****	interupt
    PD2-



60